stream {
    upstream minecraft_backend {
        server minecraft:25565;
    }

    server {
        listen 25566 proxy_protocol;
        proxy_pass minecraft_backend;
        proxy_protocol on;
        
        # Настройки для Proxy Protocol
        set_real_ip_from 172.18.0.0/16;  # Docker сеть
        real_ip_header proxy_protocol;
        real_ip_recursive on;
    }
}